{
  "id": "06696d30-6e91-42a2-96c3-2f7ec4b95049",
  "version": "2.0",
  "name": "caso uno",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "9ea9beed-22c3-4d3a-b85b-5bdfe092a8cd",
    "name": "caso#4",
    "commands": [{
      "id": "da8ceb7b-88ec-4d44-a0b1-704c7e79250e",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "44d32c18-5096-4341-98ab-fbcad515efe9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1376x744",
      "targets": [],
      "value": ""
    }, {
      "id": "6de78b50-78f3-4107-8e91-7538069de9b4",
      "comment": "",
      "command": "click",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f89919c-0165-4d98-bd25-085d999a3451",
      "comment": "",
      "command": "type",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "VESTIDOS"
    }, {
      "id": "e16cfa77-cdc1-401a-904d-9465df35da62",
      "comment": "",
      "command": "click",
      "target": "name=submit_search",
      "targets": [
        ["name=submit_search", "name"],
        ["css=.button-search", "css:finder"],
        ["xpath=//button[@name='submit_search']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a96f162e-214d-4506-88eb-8fb63dddd9f4",
      "comment": "",
      "command": "click",
      "target": "css=.page-heading > font > font",
      "targets": [
        ["css=.page-heading > font > font", "css:finder"],
        ["xpath=//div[@id='center_column']/h1/font/font", "xpath:idRelative"],
        ["xpath=//h1/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5259b5f-da81-4d9a-a9da-839d370ef35a",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='center_column']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'No se encontraron resultados para su búsqueda \"VESTIDOS\"')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3e252bd-4b50-472c-8b53-fd993123d5c9",
      "comment": "",
      "command": "click",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a29bca1e-707b-4555-b044-d60179c646b0",
      "comment": "",
      "command": "type",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "CAMISETAS"
    }, {
      "id": "b161ce2f-e3c2-4356-8471-aa7e3afa05d4",
      "comment": "",
      "command": "click",
      "target": "name=submit_search",
      "targets": [
        ["name=submit_search", "name"],
        ["css=.button-search", "css:finder"],
        ["xpath=//button[@name='submit_search']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0ebf015-9444-4367-8de2-dec71ad10537",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "56244189-d8fb-4cc3-ac9a-fb71b05868f9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9ea9beed-22c3-4d3a-b85b-5bdfe092a8cd"]
  }],
  "urls": ["https://www.google.com/", "http://automationpractice.com/index.php"],
  "plugins": []
}